[ConnectionString]
Notifications=Server=10.46.200.192;Database=Shoutaway;User=statUser;Password=guadeluPa;

[ServiceSettings]
;Debug=[0|1]
Debug=0
;TimerInterval=[INTERVAL IN SECONDS]
TimerInterval=30
;RunInterval=[INTERVAL IN SECONDS|EMPTY FOR RUNTIMES]
RunInterval=
;RunTimes=00:30,12:45
RunTimes=
;LastRun=[DATE|EMPTY FOR DIRECT RUN]
LastRun=
[ProjectSettings]
WebPath=\\10.46.200.192\Web\Shoutaway\ShoutawayAdmin\
