[ConnectionString]
Notifications=Password='Oa;budypX4CHHyn';Persist Security Info=False;User ID=shout;Initial Catalog=Shoutaway;Data Source=shoutaway2008.c5mahzudg6ic.us-west-2.rds.amazonaws.com;
;Notifications=Server=10.46.200.192;Database=Shoutaway;User=statUser;Password=guadeluPa;

[ServiceSettings]
;Debug=[0|1]
Debug=0
;TimerInterval=[INTERVAL IN SECONDS]
TimerInterval=30
;RunInterval=[INTERVAL IN SECONDS|EMPTY FOR RUNTIMES]
RunInterval=0
;RunTimes=00:30,12:45
RunTimes=00:30,12:45
;LastRun=[DATE|EMPTY FOR DIRECT RUN]
LastRun=2017-07-04 18:06:04
[ProjectSettings]
;WebPath=D:\Web\Shoutaway\ShoutawayAdmin\
WebPath=D:\SHOUT\NotificationService\ShoutawayNotificationsService\bin\Debug\
